<!DOCTYPE html>

<html>
    <head>                              
        <meta charset="8"/>
        <link rel="stylesheet" type="text/css" href="../portfolio/portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Karantina&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="insta-links">
            <ul>
                <li><a href="https://www.instagram.com/dezylsolanki/" target="_blank">Dezyl</a></li>
                <li><a href="https://www.instagram.com/aaryan_pawar69/" target="_blank">Aaryan</a></li>
                <li><a href="https://www.instagram.com/atulnayak701rnmn/" target="_blank">Atul</a></li>
                <li><a href="https://www.instagram.com/miheer_manwar_/" target="_blank">Miheer</a></li>
                <li><a href="https://www.instagram.com/_.bhavyesh/" target="_blank">Bhavyesh</a></li>
            </ul>
        </div>
        <div id="title">
            <h1>Portfolio Website</h1>
        </div>
        <h2>Team Members</h2>
        <div id="team">
            <h3>Dezyl Solanki</h3>
            <img class="dezyl" src="WhatsApp Image 2021-06-29 at 3.12.05 PM.jpeg"/>
            <h3>Aaryan Pawar</h3>
            <img class="aaryan" src="WhatsApp Image 2021-06-29 at 2.53.07 PM.jpeg"/>
            <h3>Atul Nayak</h3>
            <img class="atul" src="WhatsApp Image 2021-06-29 at 2.52.05 PM.jpeg"/>
            <h3>Miheer Manwar</h3>
            <img class="miheer" src="WhatsApp Image 2021-06-29 at 2.54.55 PM.jpeg"/>
            <h3>Bhavyesh Prajapat</h3>
            <img class="bhavyesh" src="Screenshot 2021-06-29 143518.png">
        </div>            
           


           
     </body>
 </html>